DATABASE_HOST="localhost"
DATABASE_USER="tabish"
DATABASE_PASS="Bismillah@123"
DATABASE_NAME="ezyev"
DATABASE_PORT=5432

EMAIL_HOST_NAME='EzyEV'
EMAIL_HOST_USER='email'
EMAIL_HOST_PASSWORD='app password'
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT='587'

MSG91_AUTH_KEY=''
OTP_TEMPLATE_ID=''
COUNTRY_CODE_MOBILE='+91'
# MSG91_SENDER_ID = 'your_sender_id'
CASHFREE_CLIENT_ID=''
CASHFREE_CLIENT_SECRET=''