DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASS="123"
DATABASE_NAME="ezyev"
DATABASE_PORT=5432

EMAIL_HOST_NAME='EzyEV'
EMAIL_HOST_USER='fladdradev@gmail.com'
EMAIL_HOST_PASSWORD='yxfqraaablrxzrdu'
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT='587'

MSG91_AUTH_KEY='402910ARg7XFsmr64d1f49eP1'
OTP_TEMPLATE_ID='64d1de7fd6fc0549bd720e63'
COUNTRY_CODE_MOBILE='+91'
# # MSG91_SENDER_ID = 'your_sender_id'

# CASHFREE_CLIENT_ID='CF428306CQ38KA3HKINF28KR8230'
# CASHFREE_CLIENT_SECRET='cfsk_ma_test_e3274785797cad0b677d6890707f755b_9254d30b'